//
//  StoriesModel.swift
//  EasyTravel
//
//  Created by Рустам Шайхинуров on 10.07.2022.
//

import UIKit

struct Stories {
    let icon: UIImage?
    let backgroundImage: UIImage?
    let titleText: String?
    let descriptionText: String?
        
    static func getStories() -> [Stories] {
        [
            Stories(
                icon: UIImage(named: "storiesImage"),
                backgroundImage: UIImage(named: "storyOne")!,
                titleText: "Куда поехать отдыхать этим летом?",
                descriptionText: "Первое и самое популярное направление — южный берег Крыма. Здесь замечательные горные пейзажи, тёплый климат, дворцы и замки, древние крепости и роскошные ботанические сады."
            ),
            Stories(
                icon: UIImage(named: "storiesImage"),
                backgroundImage: UIImage(named: "storyOne"),
                titleText: "Куда поехать отдыхать этой осенью?",
                descriptionText: "Сентябрь — идеальное время для посещения средиземноморских и черноморских курортов. В октябре беспроигрышный выбор — израильский курорт Эйлат, китайский Хайнань, вьетнамский Муйне и тропический остров Бали. На море в ноябре — в Таиланде, Доминикане и индийском Гоа ноябрь открывает «высокий» сезон: воздух и вода прогреваются до + 28-30°С, дожди случаются все реже."
            ),
            Stories(
                icon: UIImage(named: "storiesImage"),
                backgroundImage: UIImage(named: "storyOne"),
                titleText: "Куда поехать отдыхать этой зимой?",
                descriptionText: "Зимой особенно остро чувствуешь, как садится внутренная «батарейка», лучший способ подзарядится — полететь на море. Типичное расписание дня на Мальдивах: завтрак, солнечные ванны, дайвинг к коралловым рифам и что-то новенькое. Список «что-то новенькое» бесконечен: покормить с руки ската, погрузиться на 40-метровую глубину в субмарине, пересечь экватор на южном атолле Адду или порезвиться с гигантскими черепахами Мииму."
            ),
            Stories(
                icon: UIImage(named: "storiesImage"),
                backgroundImage: UIImage(named: "storyOne"),
                titleText: "Куда поехать отдыхать этой весной?",
                descriptionText: "Жители Крыма считают весну лучшим сезоном на полуострове — в это время он покрыт свежей зеленью и цветущими садами. Пока еще нет толп туристов, и в основные достопримечательности — «Ласточкино гнездо», Массандровский, Ливадийский, Воронцовский и Юсуповский дворцы, Никитский ботанический сад — можно попасть без очередей. А еще один повод приехать в Крым весной — оказаться 9 Мая в Севастополе. Здесь этот праздник особенно торжественен и трогателен. Весь город превращается в огромную площадку для мероприятий."
            ),
        ]
    }
}

